<!DOCTYPE html>
<html>

<head>
    <title ng-bind="title">
        Recipe
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

    <div class="body_padding_top container">
        <div class="row">
            <div class="col-md-10">
                <h1>Create Recipe</h1>
            </div>

            <div class="col-md-2">
                <a class="form-control btn btn-sm btn-primary" href="../../index.html">Back</a>
            </div>

        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="accordion" id="recipeInfo">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Recipe Information</h5>
                        </div>

                        <div id="collapseOne" class="collapse show">
                            <div class="card-body">

                                <div class="row">
                                    <div class="col-md-3">
                                        <label for="title">Recipe Name</label>
                                        <input type="text" class="form-control form-control-sm" name="title" id="title">
                                    </div>

                                    <div class="col-md-3">
                                        <label for="servings">Servings</label>
                                        <input type="number" class="form-control form-control-sm" name="servings"
                                            id="servings">
                                    </div>

                                    <div class="col-md-3">
                                        <label for="prepTime">Preparation Time</label>
                                        <input type="number" class="form-control form-control-sm" name="prepTime"
                                            id="prepTime">
                                    </div>

                                    <div class="col-md-3">
                                        <label for="cookTime">Cook Time</label>
                                        <input type="number" class="form-control form-control-sm" name="cookTime"
                                            id="cookTime">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="description">Description</label>
                                        <textarea rows="2" class="form-control form-control-sm" name="description"
                                            id="description" cols="50"></textarea>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row accordion_padding_top">
            <div class="col-md-7">
                <div class="accordion">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-9">
                                    <h5 class="mb-0">Ingredients List</h5>
                                </div>

                                <div class="col-md-3">
                                    <i class="fa icon_size fa-plus-circle pull_right" data-toggle="modal"
                                        data-target="#ingredientModal"></i>
                                </div>
                            </div>
                        </div>

                        <div id="collapseOne" class="collapse show">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="ingredientList"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-5 section_padding_left">
                <div class="accordion" id="recipeInfo">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-7">
                                    <h5 class="mb-0">Instructions</h5>
                                </div>

                                <div class="col-md-5">
                                    <i class="fa icon_size fa-plus-circle pull_right" data-toggle="modal"
                                        data-target="#instructionModal"></i>
                                </div>
                            </div>
                        </div>

                        <div id="collapseOne" class="collapse show">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="directionsList"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row body_padding_top">
            <div class="col-md-9"></div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-6">
                        <a class="form-control btn btn-md btn-primary" href="../../index.html">Back</a>
                        <!-- <button class="form-control btn btn-md btn-primary" href="http://localhost:3001">Back</button> -->
                    </div>
                    <div class="col-md-6 section_padding_left">
                        <a class="form-control btn btn-md btn-success colorWhite" onclick="insertRecipe();"
                            >Save</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Create Ingredient Modal -->
    <div class="modal fade" id="ingredientModal" tabindex="-1" role="dialog" aria-labelledby="ingredientModal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Ingredient</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="ingredientName">Ingredient Name</label>
                            <input type="text" class="form-control form-control-sm" name="ingredientName"
                                id="ingredientName">
                        </div>

                        <div class="col-md-12">
                            <label for="measurement">Measurement</label>
                            <input type="text" class="form-control form-control-sm" name="measurement" id="measurement">
                        </div>

                        <div class="col-md-12">
                            <label for="amount">Amount</label>
                            <input type="number" class="form-control form-control-sm" name="amount" id="amount">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addIngredient();"
                        data-dismiss="modal">Add</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Create Intructions Modal -->
    <div class="modal fade" id="instructionModal" tabindex="-1" role="dialog" aria-labelledby="instructionModal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Instruction</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="instructions">Instruction</label>
                            <textarea rows="7" class="form-control form-control-sm" name="instructions"
                                id="instructions" cols="50"></textarea>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addDirection();"
                        data-dismiss="modal">Add</button>
                </div>
            </div>
        </div>
    </div>






    <!-- Create Special Modal -->
    <div class="modal fade" id="specialModal" tabindex="-1" role="dialog" aria-labelledby="specialModal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tag as Special</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="titleSpecial">Title</label>
                            <input type="text" class="form-control form-control-sm" name="titleSpecial"
                                id="titleSpecial">
                        </div>

                        <div class="col-md-12">
                            <label for="typeSpecial">Type</label>
                            <select name="typeSpecial" class="form-control form-control-sm" id="typeSpecial">
                                <option value="local">Local</option>
                                <option value="promocode">Promocode</option>
                                <option value="sale">Sale</option>
                                <option value="event">Event</option>
                            </select>
                        </div>

                        <div class="col-md-12">
                            <label for="descriptionSpecial">Description</label>
                            <textarea rows="3" class="form-control form-control-sm" name="descriptionSpecial"
                                id="descriptionSpecial" cols="50"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addSpecial();"
                        data-dismiss="modal">Add</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="add_recipe.js"></script>
</body>

</html>